# CMigrate

./: cmigrate  nbactions.xml  pom.xml
resources/: cacerts-112
resources/cacerts/jdk/: cacerts.new  cacerts.old
src/main/java/com/witcraft/cmigrate/: JMissingArgumentException.java  JMissingOptionException.java  KeyStoreEntry.java  Main.java
